Wpf/Resources/Style/LoadingFlyoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mahAppsExtensions1="clr-namespace:Wpf.Resources.MahAppsExtensions">

    <ControlTemplate x:Key="RightLoadingTemplate" TargetType="{x:Type mahAppsExtensions1:LoadingFlyout}">
        <Grid x:Name="root" Background="{TemplateBinding Background}">

            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Hide">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             Storyboard.TargetName="root">
                                <EasingDoubleKeyFrame x:Name="hideFrame" KeyTime="00:00:00.500" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             Storyboard.TargetName="root">
                                <EasingDoubleKeyFrame x:Name="hideFrameY" KeyTime="00:00:00.500" Value="0" >
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Show">
                        <Storyboard x:Name="sbShow">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                             Storyboard.TargetName="root">
                                <EasingDoubleKeyFrame x:Name="showFrame" KeyTime="00:00:00.500" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.000"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             Storyboard.TargetName="root">
                                <EasingDoubleKeyFrame x:Name="showFrameY" KeyTime="00:00:00.500" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseIn" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Border Background="Red" Grid.Row="0"  BorderThickness="1" Width="400" Height="130" Margin="0,0,-1,0">
                <ContentPresenter x:Name="PART_Content" />
            </Border>

        </Grid>
    </ControlTemplate>

    <Style x:Key="RightLoadingFlyoutStyle" TargetType="{x:Type mahAppsExtensions1:LoadingFlyout}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource RightLoadingTemplate}" />
    </Style>

</ResourceDictionary>