Wpf/Resources/Style/RestaurantSystemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource FlyoutForegroundBrush}"/>
    </Style>
    
    <Style x:Key="AdminTileStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MaxWidth" Value="120"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource {x:Type mah:ToggleSwitch}}">
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="FontSize" Value="15"></Setter>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FlyoutForegroundBrush}"/>
    </Style>

    <Style x:Key="MyCleanWindowStyle" TargetType="{x:Type mah:MetroWindow}" BasedOn="{StaticResource CleanWindowStyleKey}" />

</ResourceDictionary>