Wpf/Views/Login/EmailLoginView.xaml

<UserControl x:Class="Wpf.Views.Login.EmailLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel HorizontalAlignment="Center" 
                VerticalAlignment="Center" Width="700" Height="400"
                FocusManager.FocusedElement="{Binding ElementName=Email}"
                Background="{DynamicResource FlatButtonPressedBackgroundBrush}">

        <StackPanel Margin="10,60,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="{DynamicResource AccentBaseColorBrush }"
                    Background="{DynamicResource AccentBaseColorBrush}"
                    BorderThickness="1"
                    CornerRadius="100" Width="100" Height="100">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../../Resources/Images/Restaurant/Logo.png" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Style="{StaticResource TitleStyle}" Text="Restaurant System"/>
        </StackPanel>

        <mah:MetroHeader Header="Emai" HorizontalAlignment="Center" VerticalAlignment="Center">
            <mah:MetroHeader.HeaderTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <iconPacks:PackIconMaterial VerticalAlignment="Center" Foreground="{DynamicResource FlyoutForegroundBrush}" Kind="Email" Margin="0,0,5,0" />
                        <TextBlock VerticalAlignment="Center" FontSize="15" Foreground="{DynamicResource FlyoutForegroundBrush}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </mah:MetroHeader.HeaderTemplate>
            <TextBox x:Name="Email" MaxWidth="250"  Width="250" FontSize="15" Height="30"  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding ValidateCommand}"  Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
        </mah:MetroHeader>

        <StackPanel  Margin="10" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource ButtonStyle}" 
                    Command="{Binding ValidateCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center"  Kind="ArrowRightThick" />
                    <Label Content="Siguiente" />
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>


</UserControl>
