Wpf/Views/Login/OfficeChooserView.xaml

<UserControl x:Class="Wpf.Views.Login.OfficeChooserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow
            AllowMove="True"
            CloseByEscape="False"
            ShowCloseButton="False"
            ChildWindowWidth="500"
            IsModal="True"
            GlowBrush="{DynamicResource AccentBaseColorBrush}"
            TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
            IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"></SolidColorBrush>
            </simpleChildWindow:ChildWindow.OverlayBrush>


            <StackPanel Margin="10" HorizontalAlignment="Center">

                <TextBlock Text="Selecciona una sucursal" Style="{StaticResource AdminTileStyle}"/>

                <ComboBox  DisplayMemberPath="Name"
                           Margin="10"
                           ItemsSource="{Binding BranchOffices}" 
                           SelectedItem="{Binding SelectedBranchOffice}" />

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding OkCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" VerticalAlignment="Center" />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
