Wpf/Views/Login/SoftwareUpdateView.xaml

<UserControl x:Class="Wpf.Views.Login.SoftwareUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid>
        <simpleChildWindow:ChildWindow 
           xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
           AllowMove="True"
           ShowCloseButton="False"
           CloseByEscape="False"
           IsModal="True" 
           ChildWindowWidth="900"
           ChildWindowHeight="400"
           TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
           GlowBrush="{DynamicResource AccentBaseColorBrush}"    
           IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"
                       FontFamily="Segoe UI"
                       FontSize="35"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="Actualización de Software" />

                <StackPanel Orientation="Horizontal"  Grid.Row="1" Margin="5">
                    <StackPanel  Margin="15">
                        <Image Source="../../Resources/Images/Restaurant/Notification.png" Width="200" Height="200" />
                    </StackPanel>

                    <StackPanel Margin="15">
                        <TextBlock VerticalAlignment="Top" Margin="10" FontSize="18" Text="Hay Actualizaciones Disponibles" />
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10" FontSize="14"  Text="Es necesario actualizar el software ya que soluciona errores y se añaden nuevas características"/>
                        <TextBlock VerticalAlignment="Top" Margin="10"  FontSize="14" Text="Nota: Al finalizar la actualización se reiniciará la aplicación"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">

                    <Button Style="{StaticResource ButtonStyle}"
                       Command="{Binding OkCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <iconPacks:PackIconModern  Kind="ArrowRight" VerticalAlignment="Center" />
                            <Label  Content="Acutalizar"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"
                       Visibility="{Binding IsNotUpdateRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal" >
                            <iconPacks:PackIconModern  Kind="Cancel" VerticalAlignment="Center" />
                            <Label  Content="Cancelar"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
