Wpf/Views/Administrator/CategoryView.xaml

<UserControl x:Class="Wpf.Views.Administrator.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Center" Background="{DynamicResource FlatButtonPressedBackgroundBrush}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding NewCategoryCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Add" VerticalAlignment="Center"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Kind="Refresh" VerticalAlignment="Center"/>
                        <Label Content="Actualizar"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <TextBlock Text="Categorias" HorizontalAlignment="Right" Style="{DynamicResource AdminTileStyle}" />
            
        </DockPanel>
        
        <ProgressBar Grid.Row="1" Margin="0,5"  IsIndeterminate="{Binding IsBusy}" Value="100" />
        <DataGrid  Grid.Row="2"
                Margin="0,-4"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HorizontalAlignment="Center"
                VerticalScrollBarVisibility="Auto"
                FontSize="15"
                IsReadOnly="True"
                ItemsSource="{Binding ProductCategories}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header=" " Width="70" CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Margin="3">
                                    <Ellipse Width="40" Height="40" Fill="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                                    <Ellipse Width="40" Height="40">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Nombre" Width="*" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Editar" Width="Auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.UpdateCategoryCommand}"
                                        CommandParameter="{Binding}">
                                    <iconPacks:PackIconModern Kind="Edit"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Eliminar" Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                        Width="40"
                                        Height="40"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext.RemoveCategoryCommand}"
                                        CommandParameter="{Binding Id}">
                                    <iconPacks:PackIconModern Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

            </DataGrid.Columns>

            </DataGrid>

        </Grid>
</UserControl>
