Wpf/Views/Administrator/OfficeDetailView.xaml

<UserControl x:Class="Wpf.Views.Administrator.OfficeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow
            AllowMove="True"
            CloseByEscape="False"
            ShowCloseButton="False"
            ChildWindowWidth="950"
            IsModal="True"
            TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
            GlowBrush="{DynamicResource AccentBaseColorBrush}"       
            IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Sucursal"  Margin="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Office.Name, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Estado" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Office.StateProvince, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ciudad" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Office.Town, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Municipio" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Office.Suburb, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Calle" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Office.Street, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Numero exterior" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Office.OutdoorNumber, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Codigo Postal" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <mah:NumericUpDown Grid.Row="6" Grid.Column="1" Minimum="0" Interval="1"  NumericInputMode="Decimal" Value="{Binding Office.PostalCode, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center"/>
                            <Label Content="Cerrar"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding OkCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" VerticalAlignment="Center" />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
