Wpf/Views/Administrator/RestaurantView.xaml

<UserControl x:Class="Wpf.Views.Administrator.RestaurantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel VerticalAlignment="Center" Background="{DynamicResource FlatButtonPressedBackgroundBrush}">
                <TextBlock Text="Restaurant" HorizontalAlignment="Right" Style="{DynamicResource AdminTileStyle}" />
            </DockPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="{DynamicResource AccentBaseColorBrush }"
                            BorderThickness="1" 
                            CornerRadius="100" 
                            Width="200"
                            Height="200"
                            Margin="10">
                        <Grid>
                            <Ellipse Width="197" Height="197" Fill="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Restaurant.Image}" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                       
                    </Border>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding DeleteImageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center"/>
                                <Label Content="Eliminar"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding LoadImageCommand}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <iconPacks:PackIconModern Kind="Image" VerticalAlignment="Center"/>
                                <Label Content="Seleccionar"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>

                <StackPanel  Grid.Column="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" MaxWidth="250" Width="250" Text="{Binding Restaurant.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5">
                            <Button Style="{StaticResource ButtonStyle}"  Command="{Binding SaveCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconModern Kind="Save"  VerticalAlignment="Center"  />
                                    <Label Content="Guardar"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                   
                </StackPanel>
            
            </Grid>
      
        </Grid>

    </Grid>

</UserControl>
