Wpf/Views/Administrator/UserDetailView.xaml

<UserControl x:Class="Wpf.Views.Administrator.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow
            AllowMove="True"
            CloseByEscape="False"
            ShowCloseButton="False"
            ChildWindowWidth="850"
            IsModal="True"
            TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
            GlowBrush="{DynamicResource AccentBaseColorBrush}"    
            IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid Margin="10">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Informacion del Usuario" 
                          Grid.Column="0" 
                          Grid.Row="0" 
                          Padding="0"
                          Margin="0,10">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{DynamicResource AccentBaseColorBrush }"
                                    BorderThickness="1" 
                                    CornerRadius="100" 
                                    Width="200"
                                    Margin="10"
                                    Height="200">
                                <Grid>
                                    <Ellipse Width="197" Height="197" Fill="{DynamicResource FlatButtonPressedBackgroundBrush}" />
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding User.Image}" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding DeleteImageCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Kind="Delete" VerticalAlignment="Center"/>
                                        <Label Content="Eliminar"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource ButtonStyle}"  Command="{Binding LoadImageCommand}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <iconPacks:PackIconModern Kind="Image" VerticalAlignment="Center"/>
                                        <Label Content="Seleccionar"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellido" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Contraseña" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Roles" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                            <ListBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Roles}" Margin="10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" FontSize="14"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--<StackPanel Grid.Row="5" Grid.Column="1" Margin="10">
                                <mah:ToggleSwitch  OnLabel="Activo" OffLabel="Inactivo" IsChecked="{Binding User.Active,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>-->
                        </Grid>
                        
                    </Grid>
                </GroupBox>



                <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center"/>
                            <Label Content="Cerrar"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding OkCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" VerticalAlignment="Center" />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
