Wpf/Views/Home/HomeView.xaml

<UserControl x:Class="Wpf.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TitleTemplate">
            <mah:Tile Title="{Binding Name}"
                           Background="{Binding Color}"
                           HorizontalAlignment="Right"
                           mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                           Command="{Binding NavCommand}"                           
                           Style="{StaticResource LargeTileStyle}">

                <Image VerticalAlignment="Center" Stretch="Uniform"  Source="{Binding Image}"/>
            </mah:Tile>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="17,40,0,0">
                            <TextBlock FontFamily="Segoe UI" 
                                       FontSize="35"  
                                       FontWeight="Light"
                                       Foreground="{DynamicResource FlyoutForegroundBrush}"  
                                       Text="{Binding RestaurantName}" />

                            <TextBlock FontFamily="Segoe UI" 
                                       FontSize="20"  
                                       FontWeight="Light"
                                       Foreground="{DynamicResource FlyoutForegroundBrush}"  
                                       Text="{Binding OfficeName}" />
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Margin="15,0,0,0">

                            <Border BorderBrush="{DynamicResource FlyoutForegroundBrush }"
                                    Background="{DynamicResource AccentBaseColorBrush}"
                                    BorderThickness="1" 
                                    CornerRadius="100" 
                                    Width="75"
                                    Height="75"
                                    Margin="0, 0, 10, 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <TextBlock  VerticalAlignment="Center" 
                                        FontFamily="Segoe UI"  
                                        FontSize="25"
                                        FontWeight="Light"
                                        TextWrapping="Wrap"
                                        Width="300"
                                        Foreground="{DynamicResource FlyoutForegroundBrush}"  
                                        Text="{Binding FullName}" />
                        </StackPanel>
                    </DockPanel>
                </Grid>

                <WrapPanel Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Width="920"
                           Margin="10"
                           Orientation="Horizontal"
                           VerticalAlignment="Top">

                    <ItemsControl ItemsSource="{Binding MenuItems}"     
                                  ItemTemplate="{StaticResource TitleTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </WrapPanel>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
