Wpf/Views/Home/NavigationView.xaml

<UserControl x:Class="Wpf.Views.Home.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <mah:HamburgerMenu 
            x:Name="HamburgerMenuControl"
            PaneForeground="{DynamicResource FlyoutForegroundBrush}"
            Grid.Row="0"  
            Grid.Column="0"
            DisplayMode="Overlay"
            Foreground="White"
            ItemsSource="{Binding MenuItems}"
            OptionsItemsSource="{Binding Options}"
            PaneBackground="#FF444444"
            IsPaneOpen="{Binding IsHambugerMenuOpen, Mode=TwoWay}"
            ItemCommand="{Binding NavCommand}"
            OptionsItemCommand="{Binding NavCommand}"
            SelectedItem="{Binding SelectedLocation}"
            SelectedOptionsItem="{Binding SelectedLocation}"
            ItemTemplate="{StaticResource MenuItemTemplate}" 
            OptionsItemTemplate="{StaticResource MenuItemTemplate}"
            HamburgerVisibility="{Binding MenuVisibility, Mode=TwoWay}"
            VerticalScrollBarOnLeftSide="False">
            <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="Menu" />
                </DataTemplate>
            </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <mah:HamburgerMenu.Content>
                <ContentControl Grid.Row="1"  Content="{Binding CurrentViewModel}" />
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

    </Grid>
</UserControl>
