Wpf/Views/Home/SettingsView.xaml

<UserControl x:Class="Wpf.Views.Home.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ColorTemplate">
            <Grid>
                <DockPanel>
                    <Ellipse Width="15" Height="15" Fill="{Binding Color}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                </DockPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <TextBlock Text="Apariencia" HorizontalAlignment="Center" Margin="0,10" FontSize="16"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" Text="Color:" Style="{StaticResource TextBlockStyle}"/>
                <ComboBox  Grid.Column="1" Grid.Row="0" Margin="5" Height="30"
                   SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}" 
                   ItemsSource="{Binding AccentColors}" 
                   ItemTemplate="{StaticResource ColorTemplate}"/>
            </Grid>
            <Separator Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Impresora" HorizontalAlignment="Center"  Margin="0,10" FontSize="16"/>
            <StackPanel Margin="5">

                <mah:ToggleSwitch  Margin="5" OnLabel="Impresora Activa" OffLabel="Impresora Inactiva"  IsChecked="{Binding IsPrinterActivated}" />

                <Grid  Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}" Height="30" ItemsSource="{Binding Printers}" IsEnabled="{Binding IsPrinterActivated}" />
                    <Button Grid.Column="1" Height="30" Width="30" Margin="5,0" 
                         Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                         Command="{Binding ReloadPrintersCommand}"
                         IsEnabled="{Binding IsPrinterActivated}">
                        <iconPacks:PackIconModern Kind="Refresh" VerticalAlignment="Center" />
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
  
</UserControl>
