Wpf/Views/Register/CashRegisterInfoView.xaml

<UserControl x:Class="Wpf.Views.Register.CashRegisterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow
                AllowMove="False"
                CloseByEscape="False"
                ShowCloseButton="False"
                ChildWindowWidth="600"
                ShowTitleBar="False"
                IsModal="True"
                GlowBrush="{DynamicResource AccentBaseColorBrush}"
                TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
                IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"></SolidColorBrush>
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <StackPanel Margin="10">
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="30" Height="30"  Kind="Money" VerticalAlignment="Center" />
                    <TextBlock Style="{StaticResource TitleStyle}" Text="Estado de Caja" />
                </StackPanel>

                <DockPanel VerticalAlignment="Center" Background="{DynamicResource FlatButtonPressedBackgroundBrush}">

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                        <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding CloseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center" />
                                <Label Content="Cerrar"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding CloseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="ArrowRight" VerticalAlignment="Center" />
                                <Label Content="Corte de Caja"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </DockPanel>

                <StackPanel Margin="0,4,0,0" Background="{DynamicResource FlatButtonPressedBackgroundBrush}">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" Text="Fecha de Inicio:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding CashRegister.StartDate,  StringFormat=dd/MM/yyyy HH:mm}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Text="Caja Inicial:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding CashRegister.Quantity,  StringFormat={}{0:C2}}"/>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Text="Vendido:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding Totalsold,  StringFormat={}{0:C2}}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="13" Text="Total:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding Total,  StringFormat={}{0:C2}}"/>
                        </Grid>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" Text="Ordenes Entregadas:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding DeliveredOrders}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="13" Text="Ordenes Pendientes:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding PendingOrders}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="13" Text="Ordenes Canceladas"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Margin="4,0" Text="{Binding CanceledOrders}"/>

                        </Grid>
                    </Grid>


                    <StackPanel  Margin="5">
                        <ProgressBar IsIndeterminate="{Binding IsBusy}" Value="100" />
                        <DataGrid  AutoGenerateColumns="False" FontSize="15" Height="200" IsReadOnly="True" ItemsSource="{Binding Orders}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ordern" Width="*" Binding="{Binding OrderNumber}"/>
                                <DataGridTextColumn Header="Estatus" Width="*" Binding="{Binding StatusName}"/>
                                <DataGridTextColumn Header="Pago" Width="*" Binding="{Binding PaymentName}"/>
                                <DataGridTextColumn Header="Total" Width="*" Binding="{Binding Total,  StringFormat={}{0:C2}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
                  
            </StackPanel>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
