Wpf/Views/Register/CashRegisterView.xaml

<UserControl x:Class="Wpf.Views.Register.CashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:register="clr-namespace:Wpf.Views.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../../Resources/Images/Menu/CountingMachine.png" Width="60" Height="60"/>
                <TextBlock Style="{StaticResource TitleStyle}" Text="Caja" />
            </StackPanel>
            
            <DockPanel Grid.Row="1"  VerticalAlignment="Center"
                       Background="{DynamicResource FlatButtonPressedBackgroundBrush}">

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" >
                    <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding NewOrderCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Add" VerticalAlignment="Center" />
                            <Label Content="Nueva Orden"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding OpenCashRegisterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ArrowRight" VerticalAlignment="Center" />
                            <Label Content="Abrir Caja"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding ReprintTicketCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="PageText" VerticalAlignment="Center" />
                            <Label Content="Reimprimir"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding PrinterCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Printer" VerticalAlignment="Center" />
                            <Label Content="Impresora"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  
                            Command="{Binding CashRegisterInfoCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Money" VerticalAlignment="Center" />
                            <Label Content="Caja"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <Grid Margin="5,0" 
                      DockPanel.Dock="Right"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Cajero:"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CashierName}"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Sucursal: "/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding BranchOfficeName}"/>

                </Grid>

            </DockPanel>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <register:OrderListView DataContext="{Binding OrderListViewModel}" />
                
                <TabControl Grid.Column="1" Padding="0"
                            ItemsSource="{Binding OrderDetailViewModels}" 
                            SelectedItem="{ Binding SelectedOrderDetailViewModel}">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                            <Setter Property="Background" Value="{DynamicResource FlatButtonPressedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5" >
                                <iconPacks:PackIconModern Margin="0,0,5,0" Kind="FoodSilverware" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Order.Name}" FontSize="15"/>
                                <Button Margin="5,0,0,0" Command="{Binding CloseCommand}" Style="{StaticResource ChromelessButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                </TabControl>
            </Grid>
        </Grid>

        <!--Modals-->
        <register:OrderView DataContext="{ Binding OrderViewModel}"/>
        <register:ChargeView DataContext="{ Binding ChargeViewModel}"/>
        <register:PrinterView  DataContext="{Binding PrinterViewModel}" />
        <register:PrintTicketView  DataContext="{Binding PrintTicketViewModel}" />
        <register:CashRegisterInfoView DataContext="{ Binding CashRegisterInfoViewModel}"/>
        <register:InitialCashRegisterView  DataContext="{Binding InitialCashRegisterViewModel}" />

    </Grid>

</UserControl>
