Wpf/Views/Register/ChargeView.xaml

<UserControl x:Class="Wpf.Views.Register.ChargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <simpleChildWindow:ChildWindow
            AllowMove="False"
            ChildWindowWidth="500"    
            CloseByEscape="False"
            ShowCloseButton="False"
            IsModal="True"
            TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
            GlowBrush="{DynamicResource AccentBaseColorBrush}"       
            IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                <simpleChildWindow:ChildWindow.OverlayBrush>
                    <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"/>
                </simpleChildWindow:ChildWindow.OverlayBrush>

             <StackPanel Margin="10">

                <StackPanel VerticalAlignment="Center"  Background="{DynamicResource FlatButtonPressedBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Total:" FontSize="30"  Margin="5"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Total,StringFormat={}{0:C2}}"  FontSize="30" Margin="5"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo de Pago:" FontSize="22"  Margin="5"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" 
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding PaymentTypes}" 
                                  SelectedItem="{Binding SelectedPaymentType}"  FontSize="22" Margin="5"/>
                        
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Pago:" FontSize="22"  Margin="5"/>
                        <mah:NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Money}" StringFormat="C2" FontSize="22"  Margin="5">
                            <mah:NumericUpDown.InputBindings>
                                <KeyBinding Command="{Binding OkCommand}"  Key="Enter"/>
                            </mah:NumericUpDown.InputBindings>
                        </mah:NumericUpDown>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Cambio:" FontSize="22" Margin="5"/>
                        <TextBlock Text="{Binding AvailableMoney, StringFormat={}{0:C2}}"  FontSize="22" Margin="5"/>
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Margin="0,5"  HorizontalAlignment="Center"  >

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center"/>
                            <Label Content="Cerrar"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding OkCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ArrowRight" VerticalAlignment="Center" />
                            <Label Content="Cobrar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </StackPanel>
                    
            </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
