Wpf/Views/Register/InitialCashRegisterView.xaml

<UserControl x:Class="Wpf.Views.Register.InitialCashRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <simpleChildWindow:ChildWindow
                AllowMove="False"
                CloseByEscape="False"
                ShowCloseButton="False"
                ChildWindowWidth="500"
                IsModal="True"
                GlowBrush="{DynamicResource AccentBaseColorBrush}"
                TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
                IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

                <simpleChildWindow:ChildWindow.OverlayBrush>
                    <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"></SolidColorBrush>
                </simpleChildWindow:ChildWindow.OverlayBrush>

                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <TextBlock Text="Caja Inicial" Style="{StaticResource AdminTileStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Cantidad" Margin="10"  Style="{StaticResource TextBlockStyle}"/>
                        <mah:NumericUpDown Grid.Column="1" Minimum="0" Interval="1"  StringFormat="C2" NumericInputMode="Decimal" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                    </Grid>

                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

                        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CloseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Cancel" VerticalAlignment="Center" />
                                <Label Content="Cancelar"/>
                            </StackPanel>
                        </Button>

                        <Button Style="{StaticResource ButtonStyle}"  Command="{Binding OkCommand}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Save" VerticalAlignment="Center" />
                                <Label Content="Guardar"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>

            </simpleChildWindow:ChildWindow>
        </Grid>
    </Grid>
</UserControl>
