Wpf/Views/Register/OrderListView.xaml

<UserControl x:Class="Wpf.Views.Register.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="OrderTemplate">
            <StackPanel>
                <Button BorderThickness="0" FontWeight="Normal" Height="52" Command="{Binding SelectCommand}" HorizontalAlignment="Stretch" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <iconPacks:PackIconModern Kind="FoodSilverware" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Ticket:" FontSize="12" Margin="5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OrderNumber}" VerticalAlignment="Center" FontSize="12" Margin="5,0" />

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre:" FontSize="12" Margin="5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ShortName}" VerticalAlignment="Center"  FontSize="12" Margin="5,0" />

                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha:" FontSize="12" Margin="5,0"/>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StartDate, StringFormat=dd/MM/yyyy HH:mm}" VerticalAlignment="Center" FontSize="12" Margin="5,0" />
                                </Grid>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Separator/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid  Margin="0,2,0,0" Background="{DynamicResource FlatButtonPressedBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="0"  Grid.Row="0" Text="Ordenes" FontSize="16" Margin="5,0" VerticalAlignment="Center"/>
            <Button  Grid.Column="1"  Grid.Row="0"
                     Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"
                     Command="{Binding RefleshCommand}"
                     CommandParameter="{Binding}">
                <iconPacks:PackIconModern Kind="Refresh"/>
            </Button>

            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  IsIndeterminate="{Binding IsBusy}" Value="100" />

        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl  
                ItemTemplate="{StaticResource OrderTemplate}"
                ItemsSource="{Binding Orders}"/>
        </ScrollViewer>
        
    </Grid>
   
</UserControl>
