Wpf/Views/Register/OrderView.xaml

<UserControl x:Class="Wpf.Views.Register.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:register="clr-namespace:Wpf.Views.Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow
            AllowMove="False"
            CloseByEscape="False"
            ShowCloseButton="False"
            IsModal="True"
            ChildWindowHeight="700"
            TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
            GlowBrush="{DynamicResource AccentBaseColorBrush}"       
            IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"/>
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Nombre de la Orden"   Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Order.Name,  UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <register:SearchProductView Grid.Column="0" DataContext="{Binding SearchProductViewModel}" />
                    <register:ProductListView Grid.Column="1" DataContext="{Binding ProductListViewModel}" />
                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Close" VerticalAlignment="Center"/>
                            <Label Content="Cerrar"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding OkCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Save" VerticalAlignment="Center" />
                            <Label Content="Guardar"/>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Grid>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
