Wpf/Views/Register/PrinterView.xaml

<UserControl x:Class="Wpf.Views.Register.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <simpleChildWindow:ChildWindow
                AllowMove="False"
                CloseByEscape="False"
                ShowCloseButton="False"
                ChildWindowWidth="450"
                IsModal="True"
                ShowTitleBar="False"
                GlowBrush="{DynamicResource AccentBaseColorBrush}"
                TitleBarBackground="{DynamicResource  SubMenuBackgroundBrush}"
                IsOpen="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >

            <simpleChildWindow:ChildWindow.OverlayBrush>
                <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}"></SolidColorBrush>
            </simpleChildWindow:ChildWindow.OverlayBrush>

            <StackPanel Margin="10">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="30" Height="30"  Kind="Printer" VerticalAlignment="Center" />
                        <TextBlock Text="Impresora" Style="{StaticResource AdminTileStyle}"/>
                    </StackPanel>
                    

                    <Button HorizontalAlignment="Right" Height="30" Width="30" Margin="5,0" 
                            Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                            IsEnabled="{Binding IsPrinterActivated}"
                            Command="{Binding ReloadPrintersCommand}">
                        <iconPacks:PackIconModern Kind="Refresh" VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <StackPanel Margin="10">
                    <mah:ToggleSwitch  Margin="5" OnLabel="Impresora Activa" OffLabel="Impresora Inactiva"  IsChecked="{Binding IsPrinterActivated}" />
                    <ComboBox IsEnabled="{Binding IsPrinterActivated}" SelectedItem="{Binding SelectedPrinter, Mode=TwoWay}" Height="30" ItemsSource="{Binding Printers}" />

                </StackPanel>


                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{StaticResource ButtonStyle}"  Command="{Binding CloseCommand}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="Cancel" VerticalAlignment="Center" />
                            <Label Content="Cerrar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </StackPanel>

        </simpleChildWindow:ChildWindow>
    </Grid>
</UserControl>
