Wpf/Views/Register/ProductListView.xaml

<UserControl x:Class="Wpf.Views.Register.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Business.Converters;assembly=Business"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="QuantityTemplate">
            <mah:NumericUpDown Minimum="1" Interval="1"  NumericInputMode="Numbers"
                               Margin="10,0" Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="RemoveTemplate">
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Width="35" Height="35"
                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveProductCommand}"
                    CommandParameter="{Binding ProductId}">
                <iconPacks:PackIconModern Kind="Close" Width="12" Height="12" />
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <GroupBox Margin="5" Header="Pedido">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid 
                  FontSize="15"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding OrderDetails}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Producto" Width="*" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Precio" Width="*" CanUserResize="False"  Binding="{Binding Price, StringFormat={}{0:C2}}"/>
                    <DataGridTemplateColumn Header="Cantidad" Width="*" CanUserResize="False" CellTemplate="{StaticResource QuantityTemplate}"/>
                    <DataGridTextColumn Header="Total" Width="*" CanUserResize="False" Binding="{Binding Total, StringFormat={}{0:C2}}"/>
                    <DataGridTemplateColumn Header="" Width="35" CanUserResize="False" CellTemplate="{StaticResource RemoveTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Margin="10, 15"  FontSize="20" Text="Total:"/>
                <TextBlock FontSize="40" Text="{Binding Total, StringFormat={}{0:C2}}"/>
            </DockPanel>
        </Grid>
    </GroupBox>

</UserControl>



