Wpf/Views/Register/SearchProductView.xaml

<UserControl x:Class="Wpf.Views.Register.SearchProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Business.Converters;assembly=Business"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
                
        <DataTemplate x:Key="ProductTemplate">
            <Button Command="{Binding AddProductCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Margin="4"
                                Width="120" 
                                Height="120"
                                CornerRadius="10"
                                BorderThickness="1" 
                                BorderBrush="{DynamicResource AccentBaseColorBrush}"
                                Background="{DynamicResource FlatButtonPressedBackgroundBrush}">
                            <StackPanel>
                                <Image Stretch="Uniform" Source="{Binding Image}" Width="100" Margin="5" Height="65" />
                                <StackPanel>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:C2}}" FontSize="15" FontWeight="Bold" TextAlignment="Center" />
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="10" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="CategoryTemplate">
            <StackPanel Height="40" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Source="{Binding Image}" Width="30" Height="30"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid Margin="5,5,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Categorias" Width="120" Padding="0">
                <ListBox ItemsSource="{Binding Categories}"
                         Background="{DynamicResource FlatButtonPressedBackgroundBrush}"
                         SelectedItem="{Binding SelectedCategory}"
                         ItemTemplate="{StaticResource CategoryTemplate}"
                         ItemContainerStyle="{StaticResource ListBoxStyle}"/>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Productos" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

               <TextBox mah:TextBoxHelper.ClearTextButton="True" Margin="0,5"
                        Text="{Binding FilterProducts, UpdateSourceTrigger=PropertyChanged}"/>

                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Products}"  
                                  ItemTemplate="{StaticResource ProductTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" MinWidth="410" MinHeight="400"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        
    </Grid>
    
</UserControl>

